parameters:

  ajax.autoreload.default_interval: 30000
  import_image_dir: 'D:/dev-sous-git/coverdressing/coverdressing-bap-42/public/site/clothes/'

  site_short_page_title: BAP

  site_page_title: 'Bien à porter'
  site_login_page_title: 'Bien à porter | Connexion'
  site_login_title: 'Bien à porter'

  clothes_path: '/site/Cloth'
  ultimatemember_directory: '%kernel.project_dir%%env(resolve:ULTIMATE_MEMBER_DIRECTORY)%'
  random_photos_directory: '%kernel.project_dir%%env(resolve:RANDOM_PHOTOS_DIRECTORY)%'

  public_directory: '%kernel.project_dir%%env(resolve:PUBLIC_DIRECTORY)%'
  public_images_directory: '%kernel.project_dir%%env(resolve:PUBLIC_IMAGE_DIRECTORY)%'

  cloth_directory: '%kernel.project_dir%%env(resolve:CLOTH_IMAGE_DIRECTORY)%'
  avatar_directory: '%kernel.project_dir%%env(resolve:AVATAR_IMAGE_DIRECTORY)%'

  mailer_transport: sendmail
  mailer_host: 'FoSUser'
  #mailer_user: ~
  #mailer_password: ~