app2_bilan_create:
    path:     /nouveau/{idPatient}
    defaults: { _controller: App2Bundle:Bilan:create }

app2_bilan_get_one:
    path:     /{idBilan}
    defaults: { _controller: App2Bundle:Bilan:getOne }

app2_bilan_delete:
    path:     /delete/{idBilan}
    defaults: { _controller: App2Bundle:Bilan:delete }



app2_bilan_geste_test_create:
    path:     /geste-test/nouveau/{idPatient}
    defaults: { _controller: App2Bundle:BilanGesteTest:create }

app2_bilan_geste_test_create_before:
    path:     /geste-test/nouveau/before/{idPatient}
    defaults: { _controller: App2Bundle:BilanGesteTest:createBefore }

app2_bilan_geste_test_update:
    path:     /geste-test/modifier/{idBilan}
    defaults: { _controller: App2Bundle:BilanGesteTest:update }

app2_bilan_geste_test_compare:
    path:     /geste-test/compare/{idPatient}
    defaults: { _controller: App2Bundle:BilanGesteTest:compare }

app2_bilan_geste_test_get_one:
    path:     /geste-test/{idBilan}
    defaults: { _controller: App2Bundle:BilanGesteTest:getOne }

app2_bilan_geste_test_liste:
    path:     /geste-test/patient/{idPatient}
    defaults: { _controller: App2Bundle:BilanGesteTest:listePatient }

app2_bilan_geste_test_delete:
    path:     /geste-test/delete/{idBilan}
    defaults: { _controller: App2Bundle:BilanGesteTest:delete }

app2_bilan_geste_test_extract:
    path:     /geste-test/extract/{idBilan}
    defaults: { _controller: App2Bundle:BilanGesteTest:extract }



app2_bilan_articulaire_create:
    path:     /articulaire/nouveau/{idPatient}
    defaults: { _controller: App2Bundle:BilanArticulaire:create }

app2_bilan_articulaire_create_before:
    path:     /articulaire/nouveau/before/{idPatient}
    defaults: { _controller: App2Bundle:BilanArticulaire:createBefore }

app2_bilan_articulaire_update:
    path:     /articulaire/modifier/{idBilan}
    defaults: { _controller: App2Bundle:BilanArticulaire:update }

app2_bilan_articulaire_compare:
    path:     /articulaire/compare/{idPatient}
    defaults: { _controller: App2Bundle:BilanArticulaire:compare }

app2_bilan_articulaire_get_one:
    path:     /articulaire/{idBilan}
    defaults: { _controller: App2Bundle:BilanArticulaire:getOne }

app2_bilan_articulaire_liste:
    path:     /articulaire/patient/{idPatient}
    defaults: { _controller: App2Bundle:BilanArticulaire:listePatient }

app2_bilan_articulaire_delete:
    path:     /articulaire/delete/{idBilan}
    defaults: { _controller: App2Bundle:BilanArticulaire:delete }

app2_bilan_articulaire_extract:
    path:     /articulaire/extract/{idBilan}
    defaults: { _controller: App2Bundle:BilanArticulaire:extract }


app2_bilan_kapandji_create:
    path:     /kapandji/nouveau/{idPatient}
    defaults: { _controller: App2Bundle:BilanKapandji:create }

app2_bilan_kapandji_get_one:
    path:     /kapandji/{idBilan}
    defaults: { _controller: App2Bundle:BilanKapandji:getOne }

app2_bilan_kapandji_update:
    path:     /kapandji/modifier/{idBilan}
    defaults: { _controller: App2Bundle:BilanKapandji:update }

app2_bilan_kapandji_extract:
    path:     /kapandji/extract/{idBilan}
    defaults: { _controller: App2Bundle:BilanKapandji:extract }

app2_bilan_kapandji_delete:
    path:     /kapandji/delete/{idBilan}
    defaults: { _controller: App2Bundle:BilanKapandji:delete }
  
app2_bilan_kapandji_compare:
    path:     /kapandji/compare/{idPatient}
    defaults: { _controller: App2Bundle:BilanKapandji:compare }



app2_bilan_musculaire_create:
    path:     /musculaire/nouveau/{idPatient}
    defaults: { _controller: App2Bundle:BilanMusculaire:create }
app2_bilan_musculaire_create_before:
    path:     /musculaire/nouveau/before/{idPatient}
    defaults: { _controller: App2Bundle:BilanMusculaire:createBefore }
app2_bilan_musculaire_update:
    path:     /musculaire/modifier/{idBilan}
    defaults: { _controller: App2Bundle:BilanMusculaire:update }
app2_bilan_musculaire_get_one:
    path:     /musculaire/{idBilan}
    defaults: { _controller: App2Bundle:BilanMusculaire:getOne }

app2_bilan_musculaire_delete:
    path:     /musculaire/delete/{idBilan}
    defaults: { _controller: App2Bundle:BilanMusculaire:delete }
  
app2_bilan_musculaire_compare:
    path:     /musculaire/compare/{idPatient}
    defaults: { _controller: App2Bundle:BilanMusculaire:compare }
app2_bilan_musculaire_extract:
    path:     /musculaire/extract/{idBilan}
    defaults: { _controller: App2Bundle:BilanMusculaire:extract }


app2_bilan_habillage_create:
    path:     /habillage/nouveau/{idPatient}
    defaults: { _controller: App2Bundle:BilanHabillage:create }
app2_bilan_habillage_update:
    path:     /habillage/modifier/{idBilan}
    defaults: { _controller: App2Bundle:BilanHabillage:update }
app2_bilan_habillage_extract:
    path:     /habillage/extract/{idBilan}
    defaults: { _controller: App2Bundle:BilanHabillage:extract }

app2_bilan_habillage_get_one:
    path:     /habillage/{idBilan}
    defaults: { _controller: App2Bundle:BilanHabillage:getOne }

app2_bilan_habillage_delete:
    path:     /habillage/delete/{idBilan}
    defaults: { _controller: App2Bundle:BilanHabillage:delete }

